* {
  box-sizing: border-box;
  color: #333;
  --width: 880px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  background: #333;
  margin: 0 auto;
}

h1,
h2,
h3,
p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding: 0 1.5em;
}

/* header */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/bg-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 450px;
}

.infoInHeader {
  max-width: var(--width);
  padding: 0 1em;
}

.infoInHeader > h1 {
  color: white;
}

.infoInHeader > p {
  color: white;
}

.btnInHeader {
  display: inline-block;
  background-color: #333333;
  outline: 1px solid #666;
  padding: 1em 2em;
  margin: 0.5em;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.btnInHeader:hover {
  background-color: #eaeaea;
  color: #333;
}

/* Section A */

.columnBox {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  width: 100%;
}

.column > h2 {
  column-span: all;
}

.column {
  columns: 2 auto;
  text-align: center;
  padding: 0 20px 50px 20px;
  max-width: var(--width);
}

@media screen and (max-width: 700px) {
  .column {
    columns: 1;
  }
}

/* Section B */

#info {
  display: flex;
  justify-content: space-around;
  justify-content: start;
  max-width: 100%;
  min-height: 500px;
}

.skills {
  background-color: white;
  max-width: 30%;
  min-height: 500px;
  text-align: center;
}

.CardImg {
  width: 100%;
}

/* @media screen and (max-width: 700px) {
  #info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .skills {
    max-width: 100%;
    height: 600px;
  }
} */
